<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory>

        <ListPreference
            android:key="list_preference"
            android:title="Sort Order"
            android:entries="@array/sort_order"
            android:entryValues="@array/sort_order_vals"
            android:defaultValue="Most Popular">
        </ListPreference>

    </PreferenceCategory>

</PreferenceScreen>